{
  "permissions": {
    "allow": [
      "Bash(eza --tree --level=2 --git-ignore)",
      "Bash(eza --tree --level=2)",
      "Bash(bat --plain package.json)",
      "Bash(eza --tree --level=3 src)",
      "Bash(bat --plain nest-cli.json)",
      "Bash(bat --plain tsconfig.json)",
      "Bash(bat --plain README.md)",
      "Bash(eza --tree --level=3 src/app/core)",
      "Bash(eza --tree src/app/modules/reports src/app/modules/accounts src/app/modules/users)",
      "Bash(bat --plain --line-range 1:50 src/app/modules/groups/groups.service.ts)",
      "Bash(bat --plain docker-compose.yml Dockerfile)",
      "Bash(bat --plain --line-range 1:40 src/app/modules/filters/filters.controller.ts)",
      "Bash(eza src/app/modules/maps)",
      "Bash(rg -o \"process\\\\.env\\\\.[A-Z_0-9]+\" src --no-filename)",
      "Bash(eza -a --group-directories-first .)",
      "Bash(eza -la .env*)",
      "Bash(bat --plain --line-range 66:66 src/app.config.ts)",
      "Bash(xxd)",
      "Bash(node -e \"const p=require\\('./node_modules/mongoose/package.json'\\); console.log\\('mongoose', p.version\\); try{console.log\\('mongodb', require\\('./node_modules/mongodb/package.json'\\).version\\)}catch\\(e\\){console.log\\('mongodb: n/a'\\)}\")",
      "Bash(bat --plain start.sh)",
      "Bash(echo \"EXIT CODE: $?\")",
      "Bash(npx jest *)",
      "Bash(eza -la --tree --level=2 /Users/editor2/project/2026/new-bi/legacy/app/src/app/core/jobs)",
      "Bash(rg -n \"AsyncOptions|forRootAsync|export \\(interface|type|declare\\)\" /Users/editor2/project/2026/new-bi/legacy/app/node_modules/@nestjs-modules/mailer/dist/*.d.ts)",
      "Bash(rg -rn \"SharedBullAsyncConfiguration|BullRootModuleOptions\" /Users/editor2/project/2026/new-bi/legacy/app/node_modules/@nestjs/bull/dist --glob '*.d.ts' -l)",
      "Bash(node -p \"require\\('./package.json'\\).dependencies['@nestjs/swagger'] + ' | nest: ' + require\\('./package.json'\\).dependencies['@nestjs/core']\")",
      "Bash(node -e ' *)",
      "Bash(bat --style=plain package.json)",
      "Bash(bat --style=plain /Users/editor2/project/2026/new-bi/legacy/app/package.json)",
      "Bash(node -p \"require\\('./package.json'\\).dependencies.mongoose\")",
      "Bash(eza --tree --level=1 /Users/editor2/project/2026/new-bi/legacy/app/src/app/modules/accounts/dto)",
      "Bash(bat --plain /Users/editor2/project/2026/new-bi/legacy/app/.gitignore)",
      "Bash(git commit *)",
      "Bash(node -e \"console.log\\(require\\('./node_modules/openai/package.json'\\).version\\)\")",
      "Bash(eza --tree src/app/modules/analysis)",
      "Bash(eza -la /Users/editor2/project/2026/new-bi/legacy/)",
      "Bash(echo \"===exit=$?===\")",
      "Bash(pnpm create *)",
      "Bash(eza -la /Users/editor2/project/2026/new-bi/legacy/web-next/)",
      "Bash(eza --tree --level=2 /Users/editor2/project/2026/new-bi/legacy/web-next/app)",
      "Bash(bat --plain /Users/editor2/project/2026/new-bi/legacy/web-next/package.json)",
      "Bash(pnpm --dir /Users/editor2/project/2026/new-bi/legacy/web-next install)",
      "Bash(eza -la /Users/editor2/project/2026/new-bi/legacy/web-next/node_modules/.bin/next)",
      "Bash(bat --plain /Users/editor2/project/2026/new-bi/pnpm-workspace.yaml)",
      "Bash(pnpm --dir /Users/editor2/project/2026/new-bi/legacy/web-next install --ignore-workspace)",
      "Bash(pnpm --dir /Users/editor2/project/2026/new-bi/legacy/web-next add --ignore-workspace @tanstack/react-query @tanstack/react-table sonner next-themes lucide-react powerbi-client zod)",
      "Bash(pnpm --dir /Users/editor2/project/2026/new-bi/legacy/web-next add --ignore-workspace -D @tanstack/react-query-devtools)",
      "Bash(eza -la /Users/editor2/project/2026/new-bi/legacy/web-next)",
      "Bash(eza /Users/editor2/project/2026/new-bi/legacy/web-next/app)",
      "Bash(bat --plain /Users/editor2/project/2026/new-bi/legacy/web-next/components.json)",
      "Bash(bat --plain /Users/editor2/project/2026/new-bi/legacy/web-next/app/globals.css)",
      "Bash(bat --plain /Users/editor2/project/2026/new-bi/legacy/web-next/app/layout.tsx)",
      "Read(//Users/editor2/.claude/skills/skill-creator/**)",
      "Bash(fd '\\\\.controller\\\\.ts$' /Users/editor2/project/2026/new-bi/legacy/app/src/app/modules)",
      "Bash(pnpm --dir /Users/editor2/project/2026/new-bi/legacy/web-next typecheck)",
      "Bash(mkdir -p /Users/editor2/project/2026/new-bi/legacy/web-next/.claude/skills/legacy-web-next)",
      "Bash(eza --tree --level=3 /Users/editor2/project/2026/new-bi/apps/web/app/\\\\\\(dashboard\\\\\\)/report)",
      "Bash(eza --tree --level=2 /Users/editor2/project/2026/new-bi/legacy/app/src/app/modules/favourites)",
      "Bash(eza -la /Users/editor2/project/2026/new-bi/legacy/app/src/app/modules/notifications/)",
      "Bash(eza -la /Users/editor2/project/2026/new-bi/legacy/web-next/app/ /Users/editor2/project/2026/new-bi/legacy/web-next/app/api/ /Users/editor2/project/2026/new-bi/legacy/web-next/lib/)",
      "Bash(eza -la /Users/editor2/project/2026/new-bi/legacy/web-next/lib/api/endpoints/ /Users/editor2/project/2026/new-bi/legacy/web-next/lib/hooks/ /Users/editor2/project/2026/new-bi/legacy/web-next/app/api/favourites/ /Users/editor2/project/2026/new-bi/legacy/web-next/app/\\\\\\(dashboard\\\\\\)/)",
      "Bash(eza -la /Users/editor2/project/2026/new-bi/legacy/web-next/components/ui/)",
      "Bash(eza -la /Users/editor2/project/2026/new-bi/legacy/web-next/app/\\\\\\(dashboard\\\\\\)/_components/)",
      "Bash(pnpm lint *)",
      "Bash(eza --tree --level=3 /Users/editor2/project/2026/new-bi/legacy/web-next/app/\\\\\\(dashboard\\\\\\)/_components)",
      "Bash(eza /Users/editor2/project/2026/new-bi/legacy/web-next/app/\\\\\\(dashboard\\\\\\)/notifications)",
      "Bash(eza /Users/editor2/project/2026/new-bi/legacy/web-next/lib/hooks)",
      "Bash(eza /Users/editor2/project/2026/new-bi/legacy/web-next/app/api/notifications)",
      "Bash(eza /Users/editor2/project/2026/new-bi/apps/api/src/modules/)",
      "Bash(eza /Users/editor2/project/2026/new-bi/legacy/app/src/app/modules/)",
      "Bash(eza /Users/editor2/project/2026/new-bi/legacy/app/src/app/modules/analysis/ -T)",
      "Bash(eza /Users/editor2/project/2026/new-bi/legacy/app/src/app/modules/custom-reports /Users/editor2/project/2026/new-bi/legacy/app/src/app/modules/login-log)",
      "Bash(eza /Users/editor2/project/2026/new-bi/legacy/web-next/lib/hooks/ /Users/editor2/project/2026/new-bi/legacy/web-next/lib/api/endpoints/)",
      "Bash(eza /Users/editor2/project/2026/new-bi/legacy/web-next/app/\\\\\\(dashboard\\\\\\)/_components)",
      "Bash(eza --tree --level=3 src/app/modules/events src/app/modules/audit-log)",
      "Bash(eza -a .husky)",
      "Bash(eza -a)",
      "Bash(eza -a .git/hooks)",
      "Bash(git checkout *)",
      "Bash(eza -la /Users/editor2/project/2026/new-bi/legacy/app/src/app/modules/)",
      "Bash(git -C /Users/editor2/project/2026/new-bi/legacy/app log --oneline -5 --stat 15b2d0c 6e32057)",
      "Bash(eza -la /Users/editor2/.claude/projects/-Users-editor2-project-2026-new-bi-legacy-app/memory/)"
    ],
    "additionalDirectories": [
      "/Users/editor2/project/2026/new-bi/legacy/web-next/.claude/skills"
    ]
  }
}
