{
  "permissions": {
    "allow": [
      "Bash(eza /Users/editor2/project/2026/new-bi/legacy/web-next/app/\\\\\\(dashboard\\\\\\)/login-log/ --tree --level=2)",
      "Bash(eza /Users/editor2/project/2026/new-bi/legacy/web-next/components/ui/)",
      "Bash(bat /Users/editor2/project/2026/new-bi/legacy/web-next/lib/api/endpoints/login-log.ts --plain)",
      "Bash(bat /Users/editor2/project/2026/new-bi/legacy/web-next/components/ui/sheet.tsx --plain)",
      "Bash(bat /Users/editor2/project/2026/new-bi/legacy/web-next/components/ui/toggle-group.tsx --plain)",
      "Bash(rg \"export \\(function|const\\) \\(Sheet\\\\w+|ToggleGroup\\\\w*\\)\" /Users/editor2/project/2026/new-bi/legacy/web-next/components/ui/sheet.tsx /Users/editor2/project/2026/new-bi/legacy/web-next/components/ui/toggle-group.tsx -N)",
      "Bash(CLAUDE_CODE_TMPDIR=/tmp rg \"^export\" /Users/editor2/project/2026/new-bi/legacy/web-next/components/ui/sheet.tsx /Users/editor2/project/2026/new-bi/legacy/web-next/components/ui/toggle-group.tsx)",
      "Bash(CLAUDE_CODE_TMPDIR=/tmp rg \"onRowClick|interface DataTableProps|type DataTableProps\" /Users/editor2/project/2026/new-bi/legacy/web-next/components/patterns/data-table -N)",
      "Bash(CLAUDE_CODE_TMPDIR=/tmp rg \"variants:\" /Users/editor2/project/2026/new-bi/legacy/web-next/components/ui/toggle.tsx -A 10)",
      "Bash(bat /Users/editor2/project/2026/new-bi/legacy/web-next/app/\\\\\\(dashboard\\\\\\)/workspaces/\\\\[pbWorkspaceId\\\\]/page.tsx --style=numbers --color=never)",
      "Bash(lsof -nP -iTCP:3000 -sTCP:LISTEN)",
      "Bash(lsof -nP -iTCP:5524 -sTCP:LISTEN)",
      "Bash(curl -sS -o /dev/null -w \"v4=%{http_code}\\\\n\" --connect-timeout 3 http://127.0.0.1:3000/api)",
      "Bash(curl -sS -o /dev/null -w \"v6=%{http_code}\\\\n\" --connect-timeout 3 http://[::1]:3000/api)",
      "Bash(curl -sS -o /dev/null -w \"lh=%{http_code}\\\\n\" --connect-timeout 3 http://localhost:3000/api)",
      "Bash(curl -sS -o /dev/null -w \"%{http_code}\\\\n\" --connect-timeout 3 http://127.0.0.1:3000/me/reports)",
      "Bash(eza /Users/editor2/project/2026/new-bi/legacy/web-next/components/ui)",
      "Bash(eza /Users/editor2/project/2026/new-bi/legacy/web-next/lib/hooks)",
      "Bash(eza /Users/editor2/project/2026/new-bi/legacy/web-next/lib/api/endpoints)",
      "Bash(eza -T /Users/editor2/project/2026/new-bi/legacy/web-next/app/api/reports)",
      "Read(//Users/editor2/**)",
      "Bash(curl -s -o /tmp/users_resp.json -w \"%{http_code}\\\\n\" http://localhost:3002/api/users/all -H \"Cookie: $\\(cat ~/.cookie_bi || echo ''\\)\")",
      "Bash(eza -la /Users/editor2/project/2026/new-bi/legacy/.github)",
      "Bash(eza -la /Users/editor2/project/2026/new-bi/legacy/app/Dockerfile* /Users/editor2/project/2026/new-bi/legacy/web-next/Dockerfile*)",
      "Bash(eza -la /Users/editor2/project/2026/new-bi/legacy/)",
      "Bash(eza -la /Users/editor2/project/2026/new-bi/legacy/app/)",
      "Bash(eza -la /Users/editor2/project/2026/new-bi/legacy/web-next/)",
      "Bash(git tag *)",
      "Bash(git commit *)",
      "Bash(gh workflow *)",
      "Bash(gh run *)",
      "Bash(echo \"EXIT: $?\")"
    ]
  }
}
